#PORT
PORT=8080

#NODE ENV
NODE_ENV='development'

#DATABASE
DB_URI='mongodb+srv://floriaan:NrWTtpLb26mp6pFO@fgcluster.oaxtkkc.mongodb.net/?retryWrites=true&w=majority&appName=FGCluster'

#JWT
JWT_ACCESS_SECRET='EgD}w?X7>e;T0^(o"Y*pSl%I`8z|zlo-?PpFduXiZ!AOS=VVzr>:<RJwQ[PBi)F'
JWT_REFRESH_SECRET='MyV(Uu_TgR0jnKIE09PR<{q/I;f$ow/6%D>\kO"(<!Nmb}&x$36{*M-sg@SQ^o!'
JWT_ACCESS_EXPIRE='3m'
JWT_REFRESH_EXPIRE='24h'

#COOKIES
COOKIE_SECURE=false
COOKIE_SAMESITE=Lax

#EMAIL
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USER=fgweb.int@gmail.com
SMTP_PASS=ukpz hkbr hkng iwvg

#PIN
FRONTEND_URL='http://localhost:5173/'
ADMIN_URL=http://localhost:5173
PORTFOLIO_URL=http://localhost:5174

#CLOUDINARY API
CLOUDINARY_CLOUD_NAME=dvfhxstip
CLOUDINARY_API_KEY=923663392739227
CLOUDINARY_API_SECRET=dXMYiR6yHFezcEkhxjmBlOeL0gk

# Pass
NrWTtpLb26mp6pFO