#PORT
PORT=8080

#NODE ENV
NODE_ENV='development'

#DATABASE
DB_URI='mongodb://localhost:27017/FG-web-development'

#JWT
JWT_ACCESS_SECRET='secret'
JWT_REFRESH_SECRET='secretRefresh'
JWT_ACCESS_EXPIRE='3m'
JWT_REFRESH_EXPIRE='24h'

#EMAIL
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USER=gfloriaan616@gmail.com
SMTP_PASS=mszl gpyw sqdj yyts

#PIN
FRONTEND_URL=' http://localhost:5173/'